spring.data.mongodb.uri= mongodb://localhost:27017/certificautf
spring.security.oauth2.client.registration.google.clientId= 918902094863-5v6hgsfps20misu9givombgalcgo7gnb.apps.googleusercontent.com
security.jwt.token.secret-key = tokensegurancacertificautfprdvdosparca

#NOVA PRODUÇÃO
spring.datasource.url=jdbc:postgresql://dpg-cpf3jelds78s7395m8qg-a.oregon-postgres.render.com:5432/certifica_postgres
spring.datasource.username=certifica_postgres_user
spring.datasource.password=xF1I1xHHid8mGNxjM6sIB7maVLdfF3ip

#spring.datasource.url= jdbc:postgresql://certifica_postgres_user:xF1I1xHHid8mGNxjM6sIB7maVLdfF3ip@dpg-cpf3jelds78s7395m8qg-a.oregon-postgres.render.com/certifica_postgres
#spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username=certifica_postgres_user
#spring.datasource.password=xF1I1xHHid8mGNxjM6sIB7maVLdfF3ip
spring.jpa.hibernate.ddl-auto=update

#PRODUCAO
#spring.datasource.url= jdbc:postgresql://ep-solitary-sound-a43bz5ec.us-east-1.pg.koyeb.app/koyebdb
# #spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username=certificautf
#spring.datasource.password=MdXWCLBemE03
#spring.jpa.hibernate.ddl-auto=update

#LOCALHOST
# spring.datasource.url= jdbc:postgresql://certificapostgres:5432/certificautf
# #spring.datasource.url = ${DATABASE_URL}
# spring.datasource.username=certificautf
# spring.datasource.password=certifica123
# spring.jpa.hibernate.ddl-auto=update